# EatApp-Clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mayburger/eatclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayburger/eatclone/constants/: FirebaseConstants.kt  OrderStatusConstants.kt  RecyclerConstants.kt
app/src/main/java/com/mayburger/eatclone/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/mayburger/eatclone/data/events/: LoginEvent.kt  RestaurantUpdateEvent.kt
app/src/main/java/com/mayburger/eatclone/data/firebase/: AppFirebaseHelper.kt  FirebaseHelper.kt
app/src/main/java/com/mayburger/eatclone/data/hawk/: AppHawkHelper.kt  HawkHelper.kt
app/src/main/java/com/mayburger/eatclone/di/: AppModule.kt  RecyclerModule.kt
app/src/main/java/com/mayburger/eatclone/model/: CategoryDataModel.kt  MealDataModel.kt  MenuDataModel.kt  OnBoardingModel.kt  OrderDataModel.kt  RegionDataModel.kt  RestaurantDataModel.kt  TagDataModel.kt  TitleSubImage.kt  UserDataModel.kt
app/src/main/java/com/mayburger/eatclone/model/events/: LoginEvent.kt  MenuAddEvent.kt  MenuQuantityChangeEvent.kt  RestaurantUpdateEvent.kt  SelectRegionEvent.kt
app/src/main/java/com/mayburger/eatclone/ui/: ItemTagViewModel.kt  SplashActivity.kt
app/src/main/java/com/mayburger/eatclone/ui/adapters/: CategoryAdapter.kt  CheckoutAdapter.kt  HorizontalSelectionAdapter.kt  MealAdapter.kt  MenuAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/mayburger/eatclone/ui/admin/: AdminActivity.kt  AdminNavigator.kt  AdminViewModel.kt
app/src/main/java/com/mayburger/eatclone/ui/base/: BaseActivity.kt  BaseApplication.java  BaseBSDFragment.kt  BaseEventActivity.kt  BaseEventFragment.kt  BaseFragment.kt  BaseHorizontalViewHolder.java  BaseHorizontalViewModel.kt  BaseItemViewModel.kt  BaseNavigator.kt  BaseNavigatorFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/mayburger/eatclone/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/mayburger/eatclone/ui/onboarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt  OnBoardingModule.kt  OnBoardingNavigator.kt  OnBoardingViewModel.kt
app/src/main/java/com/mayburger/eatclone/ui/order/: CheckoutFragment.kt  CheckoutNavigator.kt  CheckoutViewModel.kt
app/src/main/java/com/mayburger/eatclone/ui/region/: ItemRegionViewModel.kt  SelectRegionActivity.kt  SelectRegionAdapter.kt  SelectRegionNavigator.kt  SelectRegionViewModel.kt
app/src/main/java/com/mayburger/eatclone/ui/reserve/: ReserveFragment.kt  ReserveNavigator.kt  ReserveViewModel.kt
app/src/main/java/com/mayburger/eatclone/ui/restaurant/: ItemRestaurantViewModel.kt  RestaurantActivity.kt  RestaurantAdapter.kt  RestaurantNavigator.kt  RestaurantViewModel.kt
app/src/main/java/com/mayburger/eatclone/ui/scan/: ScanActivity.kt  ScanNavigator.kt  ScanViewModel.kt
app/src/main/java/com/mayburger/eatclone/ui/search/: SearchActivity.kt  SearchNavigator.kt  SearchViewModel.kt
app/src/main/java/com/mayburger/eatclone/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/mayburger/eatclone/ui/success/: SuccessFragment.kt  SuccessNavigator.kt  SuccessViewModel.kt
app/src/main/java/com/mayburger/eatclone/util/: ActivityUtil.kt  AppUtil.kt  AuthEditText.kt  EditTextBinding.kt  Ext.kt  ImageViewBinding.kt  OnSingleClickListener.kt  QrCodeAnalyzer.kt  ShakeDetector.java  SimpleInitiallyExpandedBottomSheetFragment.kt  StringExt.kt  TextViewUtils.kt  ViewBinding.kt  ViewExt.kt
app/src/main/java/com/mayburger/eatclone/util/binding/: AdapterBinding.kt  EditTextBinding.kt  ImageViewBinding.kt  (+3 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/color/: text_button_color_white.xml
app/src/main/res/drawable/: circle_grey.xml  circle_grey_dark.xml  circle_stroke_grey_dark.xml  ic_add_primary.xml  ic_add_white.xml  ic_back_black.xml  ic_back_white.xml  ic_cart_black.xml  ic_check_circle_primary.xml  ic_check_primary.xml  ic_chevron_down_primary.xml  ic_chevron_down_red.xml  ic_chevron_right_grey.xml  ic_close_black.xml  ic_eat_primary.xml  ic_eat_white.xml  ic_image_curver_white.xml  ic_invisible.xml  ic_more_grey.xml  ic_more_primary.xml  ic_photo_library_black.xml  ic_remove_primary.xml  ic_reservations.xml  ic_reservations_grey.xml  ic_reservations_primary.xml  ic_reserve.xml  ic_scanner_white.xml  ic_search.xml  ic_search_grey.xml  ic_search_primary.xml  ic_support_grey.xml  ic_support_primary.xml  ic_visible.xml  indicator_default.xml  indicator_selected.xml  ripple_accent_8dp.xml  ripple_primary_8dp.xml  ripple_white_8dp.xml  shadow_reverse.xml  shp_grey_8dp.xml  (+5 more)
app/src/main/res/layout/: activity_admin_restaurant.xml  activity_create_restaurant.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_restaurant.xml  activity_restaurant_detail.xml  activity_scan.xml  activity_search.xml  activity_select_region.xml  activity_splash.xml  auth_edit_text.xml  bottom_sheet_header.xml  fragment_checkout.xml  fragment_explore.xml  fragment_menu.xml  fragment_menu_detail.xml  fragment_more.xml  fragment_on_boarding.xml  fragment_page_reservations.xml  fragment_reservations.xml  fragment_reserve.xml  fragment_restaurant_browse.xml  fragment_restaurant_detail.xml  fragment_scan.xml  fragment_select_auth.xml  fragment_success.xml  fragment_support.xml  item_category.xml  item_category_empty.xml  item_checkout.xml  item_loading.xml  item_meal.xml  item_meal_empty.xml  item_menu.xml  item_menu_empty.xml  item_onboarding.xml  item_open_hours.xml  item_region.xml  (+12 more)
app/src/main/res/menu/: bottom_main_nav.xml
app/src/main/res/navigation/: nav_main.xml  nav_restaurant.xml  nav_restaurant_browse.xml  nav_restaurant_detail.xml  nav_scan.xml
app/src/main/res/raw/: meals.json  menu.json  onboarding.json  regions.json  tags.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mayburger/eatclone/: ExampleUnitTest.kt
(+68 files in other folders)
