// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.3.72"
    ext.gradleVersion = '4.0.1'
    ////ext.realmVersion = '5.3.0'
    ext.googleServicesVersion = '4.3.3'

    repositories {
        google()
        jcenter()
    }

    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
    }
}


ext {
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    kotlinVersion = kotlinVersion
    supportLibraryVersion = '28.0.0'
    newSupportLibraryVersion = '1.1.3'
    retrofit = '2.4.0'
    rxjava2Version = '2.2.2'
    rxandroidVersion = '2.1.0'
    multiDex = '1.0.3'
    dagger2Version = '2.15'
    glideVersion = '4.8.0'
    glideTransformationVersion = '3.3.0'
    cameraView= '2.4.0'
    gsonVersion = '2.8.2'
    androidKTXVersion = '1.0.0'
    lifecycle = '1.1.1'
    firebase = '16.0.6'
    firebaseMessaging = '17.3.4'

    //debug dependencies
    leakCannary = '1.5.4'
    crashreporterVersion = '1.0.9'
    chuckVersion = '1.1.0'
    crashlytics = '2.9.8'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.7.1'

    enableCrashlytics = true
}