<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mayburger.eatclone.ui.main.MainViewModel" />

        <import type="com.mayburger.eatclone.util.constants.RecyclerConstants" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <LinearLayout
                        android:id="@+id/region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->viewModel.onClickRegion()}"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.selectedBottomNav != 0 ? View.GONE : View.VISIBLE}"
                        app:layout_constraintLeft_toLeftOf="@id/apptitle"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone">

                        <com.mayburger.eatclone.util.textfont.TextFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.region.name}"
                            android:textSize="12sp"
                            tools:text="Dubai" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_chevron_down_primary" />

                    </LinearLayout>

                    <com.mayburger.eatclone.util.textfont.TextFont
                        android:id="@+id/apptitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:onClick="@{()->viewModel.onClickRegion()}"
                        android:text="@{viewModel.selectedBottomNavTitle}"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/region"
                        app:typeface="bold"
                        tools:text="Reservations" />

                    <RelativeLayout
                        android:id="@+id/profile"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/circle_primary"
                        android:visibility="@{viewModel.selectedBottomNav == 0 ? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/region"
                        tools:visibility="gone">

                        <com.mayburger.eatclone.util.textfont.TextFont
                            nameAbbreviation="@{viewModel.dataManager.user.fullName}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            tools:text="MG" />

                    </RelativeLayout>

                    <com.mayburger.eatclone.util.textfont.EditTextFont
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/shp_grey_8dp"
                        android:focusable="false"
                        android:hint="Where would you like to eat?"
                        android:onClick="@{()->viewModel.onClickSearch()}"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="12sp"
                        android:visibility="@{viewModel.selectedBottomNav == 0 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintLeft_toLeftOf="@id/apptitle"
                        app:layout_constraintRight_toRightOf="@id/profile"
                        app:layout_constraintTop_toBottomOf="@id/apptitle"
                        tools:visibility="gone" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_above="@id/nav"
            android:alpha="0.5"
            android:background="@drawable/shadow_reverse" />

        <LinearLayout
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            app:menu="@menu/bottom_main_nav">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->viewModel.onClickBottomNav(0)}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="4dp"
                    android:src="@{viewModel.selectedBottomNav == 0 ? @drawable/ic_search_primary : @drawable/ic_search_grey}"
                    tools:src="@drawable/ic_search_grey" />

                <com.mayburger.eatclone.util.textfont.TextFont
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:text="Explore"
                    android:textAlignment="center"
                    android:textColor="@{viewModel.selectedBottomNav == 0 ? @color/colorPrimary : @color/colorDecorGreyDark}"
                    android:textSize="12sp"
                    app:autoSizeMinTextSize="10sp"
                    tools:textColor="@color/colorDecorGreyDark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->viewModel.onClickBottomNav(1)}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="4dp"
                    android:src="@{viewModel.selectedBottomNav == 1 ? @drawable/ic_reservations_primary : @drawable/ic_reservations_grey}"
                    tools:src="@drawable/ic_reservations_grey" />

                <com.mayburger.eatclone.util.textfont.TextFont
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:ellipsize="end"
                    android:text="Reservations"
                    android:textColor="@{viewModel.selectedBottomNav == 1 ? @color/colorPrimary : @color/colorDecorGreyDark}"
                    android:textSize="12sp"
                    app:autoSizeMinTextSize="10sp"
                    tools:textColor="@color/colorDecorGreyDark" />

            </LinearLayout>


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->viewModel.onClickBottomNav(2)}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="4dp"
                    android:src="@{viewModel.selectedBottomNav == 2 ? @drawable/ic_support_primary : @drawable/ic_support_grey}"
                    tools:src="@drawable/ic_support_grey" />

                <com.mayburger.eatclone.util.textfont.TextFont
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:text="Support"
                    android:textAlignment="center"
                    android:textColor="@{viewModel.selectedBottomNav == 2 ? @color/colorPrimary : @color/colorDecorGreyDark}"
                    android:textSize="12sp"
                    app:autoSizeMinTextSize="10sp"
                    tools:textColor="@color/colorDecorGreyDark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->viewModel.onClickBottomNav(3)}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="4dp"
                    android:src="@{viewModel.selectedBottomNav == 3 ? @drawable/ic_more_primary : @drawable/ic_more_grey}"
                    tools:src="@drawable/ic_more_grey" />

                <com.mayburger.eatclone.util.textfont.TextFont
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:text="More"
                    android:textAlignment="center"
                    android:textColor="@{viewModel.selectedBottomNav == 3 ? @color/colorPrimary : @color/colorDecorGreyDark}"
                    android:textSize="12sp"
                    app:autoSizeMinTextSize="10sp"
                    tools:textColor="@color/colorDecorGreyDark" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:background="@drawable/circle_primary"
            android:onClick="@{()->viewModel.onClickScan()}"
            android:padding="16dp"
            android:src="@drawable/ic_scanner_white" />

    </RelativeLayout>

</layout>


