<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mayburger.eatclone.ui.adapters.viewmodels.ItemRestaurantViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        android:padding="2dp"
        tools:visibility="visible">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:background="@drawable/ripple_white_8dp"
            app:cardCornerRadius="8dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"
                    android:background="@color/colorDecorGrey"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/name"
                    android:layout_width="80dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/circle_grey"
                    android:paddingLeft="6dp"
                    android:paddingTop="2dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="2dp"
                    app:layout_constraintLeft_toLeftOf="@id/image"
                    app:layout_constraintTop_toBottomOf="@id/image"
                    app:typeface="bold"
                    tools:text="Zaytinya Restaurant" />


                <View
                    android:id="@+id/address"
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/circle_grey"
                    android:paddingLeft="6dp"
                    android:paddingTop="2dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="2dp"
                    app:layout_constraintLeft_toLeftOf="@id/name"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    tools:text="Jumeirah Lake Towers, United Arab Emirates" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>