<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mayburger.eatclone.ui.adapters.viewmodels.ItemMenuViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shp_white_8dp"
            android:elevation="1dp"
            android:padding="14dp">

            <View
                android:id="@+id/image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/shp_grey_8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/image"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shp_grey_8dp"
                    android:text="Chicken Biryani"
                    android:textSize="20sp" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shp_grey_8dp"
                    android:text="Chicken Biryani"
                    android:textSize="20sp" />

            </LinearLayout>


            <View
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/shp_grey_8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp"
                android:paddingBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>